from decimal import Decimal
import re
import math

class class文字式計算:
    def __init__(self, name, 入力文字式, 補正入力文字式, 字句解析リスト, 逆ポーランドリスト, 計算結果文字,err):
        self.name = name
        self.入力文字式 = 入力文字式
        self.補正入力文字式 = 補正入力文字式
        self.字句解析リスト = 字句解析リスト
        self.逆ポーランドリスト = 逆ポーランドリスト
        self.計算結果文字 = 計算結果文字
        self.err = err

    def メソッド_文字式補正(self):
        """
        入力文字式の内容チェックと補正を行う
        適合文字の場合、補正入力文字式とエラー''が返る
        不適合文字がある場合、補正入力文字式''と、errエラーメッセージが返る
        """
        err = ''
        print(self.入力文字式)
        result, err = 関数_文字式補正(self.入力文字式)
        self.補正入力文字式 = result
        self.err = err
        print('補正文字式, err', self.補正入力文字式, self.err)

        return self.補正入力文字式, self.err
    
    def メソッド_字句解析(self):
        """
        補正入力文字式をトークン（個々の文字）に分けて、字句解析リストに入れる。

        """
        err = ''
        result, err = 関数_字句取り出し(self.補正入力文字式)
        self.字句解析リスト = result    

        print('38字句解析リスト, err',self.字句解析リスト, err)
        return self.字句解析リスト, self.err
    
    def メソッド_逆ポーランド(self):
        """
        字句解析リストから、ひとつづつ取り出して、逆ポーランドの順に、逆ポーランドリストに入れる
        字句取り出し位置 : 取り出す字句の、字句解析リスト中のカラム位置。
        """

        print('字句解析リスト', self.字句解析リスト)

        # 字句取り出し位置 = 0
        self.逆ポーランドリスト, 字句リスト, err = 関数_逆ポーランド(self.字句解析リスト)
        if 字句リスト != []:
            self.err = 'エラー メソッド_逆ポーランドリスト'

        print('50逆ポーランドリスト, err', self.逆ポーランドリスト, err)
        return self.逆ポーランドリスト, self.err

    def メソッド_計算(self):
        """
        逆ポーランドリストから、数字、演算子を取り出して、演算をする。
        結果はself.計算結果文字。
        計算中にエラーが発生した場合、errでキャッチ。
        """
        print('50逆ポーランドリスト, err', self.逆ポーランドリスト)
        self.計算結果文字, self.err = 関数_計算(self.逆ポーランドリスト)
        print('65 メソッド_計算',self.計算結果文字, self.err)
        return self.計算結果文字, self.err
    
    
def 関数_文字式補正(数式文字):
    """
    数式文字の補正をする
    """
    err =''
# ()をエラーとする
    if '()' in 数式文字:
        err = 'エラー ()があります'
        print(err)
        return '', err
#(-),(+)をエラーとする
    if '(-)' in 数式文字 or '(+)' in 数式文字:
        err = '(-) (+)があります'
        print('エラー',err)
        return 数式文字,err

#演算子が２つ続いている場合は、エラーとする
#   例外は、E、√は除く　（２つOKなら、３つ以上もOK
    演算子連続ptn = re.compile(r'[-+*/]{2,}')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー 演算子が連続しています1'
        return 数式文字, err
    演算子連続ptn = re.compile(r'[√Ee][*/^]')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー 演算子が連続しています2'
        return 数式文字, err
    演算子連続ptn = re.compile(r'\([*/^]')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー (の後に*/^があります3'
        return 数式文字, err
    演算子連続ptn = re.compile(r'[-+*/^]\)')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー )の前に-+*/^があります4'
        return 数式文字, err
    演算子連続ptn = re.compile(r'[-+*/^]\^')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー 演算子が連続しています5'
        return 数式文字, err
    演算子連続ptn = re.compile(r'\^[*/]')
    if result := 演算子連続ptn.search(数式文字):
        err = 'エラー 演算子が連続しています6'
        return 数式文字, err

    
    #Eがある場合に前後の文字を確かめる
    if 数式文字.count('E') > 0:

#先頭 E,eの前に数字、または、)がない場合は、エラーとする
        if 数式文字[0] == 'E' or 数式文字[0] == 'e': #文頭にEがある場合、エラーとする
        # 数式文字 = '1' + 数式文字
            err = '式頭にE があります'
            print(err)
            return 数式文字, err
        print('124 数式文字',数式文字)
        #Eの前に（少数可　の）数値がある
        E_前小数_ptn = re.compile(r'(?<=[0-9.])[Ee]')

        #Eの後に数がある、（不問　整数か小数かは不明　
        E_後数_ptn = re.compile(r'[Ee](?=[(]*[+-]?[(]?[0-9]+)')
        #Eの後にカッコに入った演算子がある
        # E_後_カッコ演算子 = re.compile(r'[Ee](?=[(]*[+-]?[(]*[0-9]*[(]*[-+*/^√])')
        # E_後_カッコ演算子 = re.compile(r'[Ee](?=[\(]*[-+]?[\(]+[0-9]+[\(]*[-+*/^√Ee])')
        E_後_カッコ演算子 = re.compile(r'[Ee](?=[-+]?[\(]+[-+]?[0-9.]+[-+*/^√Ee])')
        #Eの後に少数がある、
        # E_後小数_ptn = re.compile(r'[Ee](?=[(]?[+-]?1\.[0-9]+)')
        E_後小数_ptn = re.compile(r'[Ee](?=[(]*[+-]?[0-9]*\.)')

        #Eの後に数値 E がある
        E_E_ptn = re.compile(r'[Ee][(]*[+-]?[0-9]+[Ee]')

        #E 数値 E のパターンがある
        if result := E_E_ptn.search(数式文字):
            err = 'E 数値 E のパターンがあります'
            print('エラー',err)
            return 数式文字, err

        #Eの前検査
        print('140 数式文字',数式文字)
        
        if result := E_後数_ptn.search(数式文字):
            if result := E_後小数_ptn.search(数式文字):
                err = 'Eの後が小数です'
                print('エラー',err)
                return 数式文字, err
            elif result := E_後_カッコ演算子.search(数式文字):
                err = 'Eの後にカッコ入りの演算子があります'
                print('エラー',err)
                return 数式文字, err
        else:
            err = 'Eの後に数値がありません'
            print('エラー',err)
            return 数式文字, err
        
        if result := E_前小数_ptn.search(数式文字):
            pass
        else:
            err = 'Eの後に整数がありません'
            print('エラー',err)
            return 数式文字, err
      

    #E+ または E- では、E(+),E(-)に替える eも同様。
    if 'E-' in 数式文字:
        数式文字 = 数式文字.replace('E-', 'E(-1)~')
    if 'e-' in 数式文字:
        数式文字 = 数式文字.replace('e-', 'e(-1)~')
    if 'E+' in 数式文字:
        数式文字 = 数式文字.replace('E+', 'E')
    if 'e+' in 数式文字:
        数式文字 = 数式文字.replace('e+', 'e')

    #(数値)(数値)では(数値)*(数値)とする
    数式文字 = 数式文字.replace(')(', ')*(')

    #数値( では数値*( とする
    print('187 数式文字', 数式文字)
    数値_カッコ_ptn = re.compile(r'(?<=[0-9.])\(')
    数式文字 = 数値_カッコ_ptn.sub('*(', 数式文字)
    print('187 数式文字', 数式文字)

    #)数値 では)*数値 とする
    print('191 数式文字', 数式文字)
    数値_カッコ_ptn = re.compile(r'\)(?=[0-9.])')
    数式文字 = 数値_カッコ_ptn.sub(')*', 数式文字)
    print('194 数式文字', 数式文字)


    # ^ の後に、+,-が続く場合、^、^(-1)~に替える
    数式文字 = 数式文字.replace('^+', '^')
    数式文字 = 数式文字.replace('^-', '^(-1)~')

    # √ の後に、+,-が続く場合、√、√(-1)~に替える
    数式文字 = 数式文字.replace('√+', '√')
    数式文字 = 数式文字.replace('√-', '√(-1)~')


    #逆ポーランドリスト作成のために、(-1)を(0-1), (+1)を(0+1) にする 
    print('18文字式', 数式文字)
    数式文字 = 数式文字.replace('(-', '(0-')
    数式文字 = 数式文字.replace('(+', '(0+')

    print('99 検索結果', 数式文字)

    #√数字のパターンを作る √の前に、)　または数字、小数点.がある場合に、*(乗算)を入れる。そのための、パターン作成
    ルートptn = re.compile(r'(?<=[0-9.)])√')
    if result := ルートptn.search(数式文字):
        print('137 数式文字',数式文字)
    数式文字 = ルートptn.sub('*√',数式文字)
        
    #正規表現の適合を調べる 適合結果は、検索結果　として取り出す
    
    print('140 数式文字',数式文字)

 
    return 数式文字, err


def 関数_字句取り出し(文字式):
    """
    文字式を字句（トークン）に分けて、トークンリストに入れる。
    演算子は、1個ずつ、数字は、まとめて1個、指数表現は、Eと、その前後で３つに分けて入れる。
    －数値は、－を別にしていれる（0 - 数値)となる。
    演算子、数字以外がある場合、エラーとする。
    エラーの場合は、できたところまでの字句リストと、err('エラー内容')を返す
    """
    err = ''
    字句リスト = []
    数値ptn = re.compile(r'(^[.0-9]+)') #数値の正規表現
    演算子 = ['+', '-', '*', '/', '^', '(', ')', '√','E', 'e', '~']

    count = 0 #無限ループを止めるための変数
    while True:
        count += 1

        if count >= 100:
            err = 'エラー 無限ループです'
            return 字句リスト, err
        
        if len(文字式) == 0:#文字式に残りがないか調べる
            print('25 文字式 count',文字式, count)
            if count == 1:#最初から文字式が空の場合、エラーとする
                err = 'エラー 文字式が空です。'
            return 字句リスト, err
        
        print('54',文字式)
        
        #先頭が数字か調べる
        results = 数値ptn.search(文字式)
        print('59', results)
        # print('56,演算子in', 文字式[0] in 演算子)
        #数値を取り出して、resultsに入れる
        if results: #数値が先頭にある場合、group(0)とgroup(1)に同じ数値が入る
            print('59 group(0)', results.group(0))
            print('59 group(1)', results.group(1))
            

            if results.group(1):
                result = results.group(1)
            # result0 = results.group(2)
                print('59 group(1)', result)
                
            #
            # 小数点が２つ以上か調べる。その場合、エラー表示をして、errで返す。
            # 字句解析の字句リストに、数値文字を入れる
                if result.count('.') > 1:
                    err = 'エラー 小数点が２つ以上あります'
                    print('関数_字句取り出し',err) 
                    return 字句リスト, err

                字句リスト.append(result)
                文字式 = 文字式.lstrip(result) #数値文字を先頭から取り除く
                # print('55 字句リスト',字句リスト)
                # print('64文字式', 文字式)
                # print('67,演算子in', 文字式[0] in 演算子)

        elif 文字式[0] in 演算子:
            if 文字式[0] == '^': #累乗は**に置き換える
                字句リスト.append('**')
            else:
                字句リスト.append(文字式[0])#その他の演算子は、そのまま入れる
            文字式 = 文字式[1:]
            # print('69 文字式', 文字式)

        elif 文字式[0] == ' ': #空文字は、スキップする
            文字式 = 文字式[1:]

        else:
            err = 'エラー：数値、演算子以外の字が入っています'
            print('関数_字句取り出し', err)
        
            return 字句リスト, err


def 関数_逆ポーランド(字句リスト):
    """
    字句リストから、逆ポーランドのリストを作成する

    引数 : 字句リスト 数式文字が演算子と数値文字に分かれて各コラムに入った状態のリスト
    戻り値 : ポーランドリスト 字句リストが逆ポーランドになった状態のリスト
    変数 : 挿入位置  字句リストの先頭から１文字ずつスライスし、逆ポーランドリストに入れるときの、位置を示す。
                    その際、すでに挿入位置にある数字、または、演算子と、優先順位を比較して、
                    優先順位が高い場合には、前に入れ、同じ場合には、基本後ろに入れる。√と累乗^が重なる場合は、前に入れる。
                    演算子の優先順位は、8( )、7数値、6~,5Ｅ,4√,3^(**)、2* /、1+ -、とする。
           ()の処理は、以下の通り        
           ( があると、関数_逆ポーランドを呼び出す。
           ) で戻す。
           その間、()内を逆ポーランド計算し、結果を挿入字句リストに入れて、再帰、つまり、元のポーランドリストに戻し、
           挿入位置へ入れる。

    """
    
    err = ''
    ポーランドリスト = []
    挿入位置 = 0
    字句優先度 = ''
    print('24 字句リスト',字句リスト)
    # 前_演算子優先度 = 6
    # 演算子後数値 = 0

    count = 0

    while True:

        count += 1
        if count >=100:
            break

        if 字句リスト == []:
            break

        #先頭の字句を取り出す
        字句 = 字句リスト[0]
        
        print('44 字句 字句リスト', 字句,字句リスト)

        if 字句 == '(':
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            # print('206 ポーランドリスト', ポーランドリスト)
            挿入字句リスト, 字句リスト, err = 関数_逆ポーランド(字句リスト) #再帰を呼び出す
            # print('208,ポーランドリスト,挿入位置, 挿入字句リスト', ポーランドリスト,挿入位置, 挿入字句リスト)
            ポーランドリスト[挿入位置 : 挿入位置] = 挿入字句リスト
            # print('210 ポーランドリスト,字句リスト', ポーランドリスト, 字句リスト)
            挿入位置 += len(挿入字句リスト)
            # print('212 挿入位置',挿入位置)

        elif 字句 == ')':#再帰から戻る
            # print('61ポーランドリスト,字句取り出し位置',ポーランドリスト)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            print('214, ポーランドリスト,字句リスト',ポーランドリスト,字句リスト)
            return ポーランドリスト, 字句リスト, err
        # print('122 字句、挿入位置',字句, 挿入位置)

        elif 関数_数値か判別(字句)[0]:
            # print('関数_数値か判別 ',関数_数値か判別(字句))
            
    

            ポーランドリスト.insert(挿入位置, 字句)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            # print('63 ポーランドリスト,字句リスト',ポーランドリスト, 字句リスト)
            # print('55 挿入位置',挿入位置)

        elif 字句 == '+' or 字句 == '-' or 字句 == '*' or 字句 == '/' or 字句 == '~':
            print('62挿入位置',挿入位置)

            字句優先度 = 関数_演算子優先度(字句)[0]
            print('70 字句、字句優先度',字句,字句優先度)
            while True:
                if len(ポーランドリスト) <= 挿入位置:
                    break
                
                if 字句優先度 <= 関数_演算子優先度(ポーランドリスト[挿入位置])[0]:
                    挿入位置 = 挿入位置+1

                else:
                    break                        
               
            ポーランドリスト.insert(挿入位置, 字句)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            print('ポーランドリスト',ポーランドリスト)

            # print('65 トークン 挿入位置',字句,挿入位置)
         

        elif 字句 == '**':
            print('79',len(ポーランドリスト), 挿入位置)
            字句優先度 = 関数_演算子優先度(字句)[0]

            while True:
                if len(ポーランドリスト) <= 挿入位置:
                    break
                
                if 字句優先度 < 関数_演算子優先度(ポーランドリスト[挿入位置])[0]:
                    挿入位置 = 挿入位置+1

                else:
                    break   
                
            ポーランドリスト.insert(挿入位置, 字句)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            print('ポーランドリスト',ポーランドリスト)

        elif 字句 == '√':
            print('79',len(ポーランドリスト), 挿入位置)
            字句優先度 = 関数_演算子優先度(字句)[0]

            while True:
                if len(ポーランドリスト) <= 挿入位置:
                    break
                
                if 字句優先度 < 関数_演算子優先度(ポーランドリスト[挿入位置])[0]:
                    挿入位置 = 挿入位置+1

                else:
                    break   
                
            ポーランドリスト.insert(挿入位置, 字句)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]
            # print('ポーランドリスト',ポーランドリスト)

       
                
        elif 字句 == 'E' or 字句 == 'e':
            # print('207 E',len(ポーランドリスト), 挿入位置)
            字句優先度 = 関数_演算子優先度(字句)[0]

            while True:
                if len(ポーランドリスト) <= 挿入位置:
                    break
                
                if 字句優先度 <= 関数_演算子優先度(ポーランドリスト[挿入位置])[0]:
                    挿入位置 = 挿入位置+1

                else:
                    break   
                    
            print('223')
            ポーランドリスト.insert(挿入位置, 字句)
            # 字句取り出し位置 += 1
            字句リスト = 字句リスト[1:]

            print('ポーランドリスト',ポーランドリスト)

            E後文字 = 字句リスト[0]
            if E後文字 =='+' or E後文字 == '-':
                ポーランドリスト.insert(挿入位置, E後文字)
                ポーランドリスト.insert(挿入位置,'0')
                字句リスト = 字句リスト[1:]
                挿入位置 += 1
        else:
            err = 'エラー 字句リストを逆ポーランドにできない字句があります'
            print('エラー', err)
            return ポーランドリスト, 字句リスト, err
    
    print('322 ポーランドリスト、挿入位置、字句, 字句リスト',ポーランドリスト,挿入位置, 字句, 字句リスト)
    
    # print('379 while 終わり')

    if '√' in ポーランドリスト:
        リスト長さ = len(ポーランドリスト)
        i = 0
        # print('384 リスト長さ', リスト長さ)
        while True:
            if i >= リスト長さ:
                break
            if ポーランドリスト[i] == '√':
                ポーランドリスト[i:i] = ['0.5']
                ポーランドリスト[i+1] = '**'
                print('387 ポーランドリスト i リスト長さ',ポーランドリスト,i,リスト長さ)
                i += 1
                リスト長さ += 1
            i += 1

        print('392 ポーランドリスト', ポーランドリスト)

    return ポーランドリスト, 字句リスト, err

def 関数_数値か判別(判別文字):
    """
    判別文字が数字（整数、小数点）か、否かを調べて、数字ならTrue, ''を返す。
    そうでない場合は、False, ''を返す
    小数点'.'が２つ以上ある場合は、False,err('エラー')を入れて返す。
    """
    # print('310数値文字',判別文字)
    err = ''
  
    if '.' in 判別文字:#判別文字中に'.'がある場合
        if 判別文字.count('.') >1:
            err = '"."が２つ以上あります。'
            print(err)
            return False, err
        else:
            判別文字 = 判別文字.replace('.','')
    
    if 判別文字.isdigit():#判別文字が整数である
        return True, err
    else:
        return False, err
    


def 関数_演算子優先度(字句):
    """
    逆ポーランドリストを作るための、演算子の入れ替え順番を決める優先度を返す。errは''を返す。
    引数 : 字句  調べるための数字文字、または、演算子
    演算子'~'は、Eや√、^ において、'-'を(0-1)*でなく(0-1)~として、*記号の代わりに使う。－数値なので、優先順位を高くする
    err : 数字や予定した演算子、ではない場合、''とエラーを返す。
    """
    err = ''
    演算子優先度 = 0
    # print('199',関数_数値か判別(字句)[0])
    if 関数_数値か判別(字句)[0]:
        演算子優先度 = 7
    elif 字句 == '+' or 字句 == '-':
        演算子優先度 = 1
    elif 字句 == '*' or 字句 == '/':
        演算子優先度 = 2
    elif 字句 == '**':
        演算子優先度 = 3
    elif 字句 == '√':
        演算子優先度 = 4
    elif 字句 == 'E' or 字句 =='e':
        演算子優先度 = 5
    elif 字句 == '(' or 字句 == ')':
        演算子優先度 = 8
    elif 字句 == '~':
        演算子優先度 = 6
    else:
        err = 'エラー 演算子ではありません'
        # print('演算子優先度',err)
    
    # print('字句,演算子優先度',演算子優先度)
    return 演算子優先度, err


        
        
def 関数_計算(ポーランドリスト):
    """
    逆ポーランドに配列したポーランドリストから、１カラムずつ字句を取り出し、演算子がでてきたら、
    都度、１～２個手前の数字を演算し、結果をもとの演算子の部分に置き換える。
    計算に使った数字を削除していくことで、最後には、リストの中に結果が残る。

    """
    err = ''
    要素取り出し位置 = 0
    演算子 = ['+', '-', '*', '/', '**', '(', ')', '√','E', 'e','~'] 

    while True:

        要素 = ポーランドリスト[要素取り出し位置]
        print('423 要素、要素取り出し位置', 要素, 要素取り出し位置)
        if len(ポーランドリスト) == 1:
            break
            
        if 要素 in 演算子:

            #要素取り出し位置-1, -2が負になるとエラーにする
            if 要素取り出し位置-1 < 0 or 要素取り出し位置-2 < 0:
                err = '逆ポーランドリストの数値がありません'

            else:
                数値文字1 = ポーランドリスト[要素取り出し位置-2]
                数値文字2 = ポーランドリスト[要素取り出し位置-1]

                print('432要素、数値文字1、数値文字2',要素,数値文字1,数値文字2)

                部分計算値, err = 関数_部分計算(要素, 数値文字1, 数値文字2)
                print('435')
                if err != '':
                    print('エラー関数計算', err)
                    return '', err
                
                print('数値文字1,2',数値文字1,数値文字2)
                ポーランドリスト[要素取り出し位置] = 部分計算値
                del ポーランドリスト[要素取り出し位置-2:要素取り出し位置]
                要素取り出し位置 -= 2
                print('ポーランドリスト1回目計算後', ポーランドリスト)

        else:
            要素取り出し位置 += 1

    return ポーランドリスト[0], err
    
def 関数_部分計算(要素, 数値文字1, 数値文字2):
    """
    実際の演算を行う部分
    ビット演算による誤差をなくすために、Decimalを使うが、それに対応できない場合は、関数_丸目誤差除去を使う。
    仮引数 数値文字1, 数値文字2 : 計算用の数字（文字）
        要素:演算子
    戻り値 計算結果, err(エラー)のタプル
    """
    a = Decimal(数値文字1)
    b = Decimal(数値文字2)
    # a = float(数値文字1)
    # b = float(数値文字2)
    # print('605 Decimal a,b', a, b)
    err = ''
    計算値 = ''
    # print('474 a b 要素',a, b, 要素)
    
    match 要素:
        case '+':
            計算値 = str(a + b)
        case '-':
            計算値 = str(a - b)
        case '*':
            if a == 0 or b == 0:
                計算値 = '0'
            else:
                try:
                    計算値 = str(a * b)
            #     print('615 ゼロの掛け算がありました', 計算値)
                except Exception as e:
                    print('エラー 掛け算', e)
                    err = 'エラー 掛け算'
        case '/':
            if abs(b) < 1e-15:
                err ='ゼロの割り算です。'
                print('エラー',err)
                return '', err
            try:
                計算値 = str(a / b)
            except Exception as e:
                print('割り算でのエラーです',e)
                err = '割り算でのエラーです'
        case '**':
            if a < 0 and not str(b).isdecimal():#a**bで、aが負で、bが整数でない場合は、虚数となるので、エラーとする
                err = '虚数です'
                print('エラー',err)
                計算値 = ''
            else:
                try:
                    print('490 a b a**b',a, b)
                    c = a**b
                    計算値 = str(c)
                except  Exception as ex:
                    print('累乗算エラー発生',ex)
                    err = '累乗算オーバーフロー'

        case 'E' | 'e': #Eの場合は、前後の数字を付けて、１つのカラムに入れ、数字とする。
            計算値 = 数値文字1 + 要素 + 数値文字2
        case '~':
            try:
                計算値 = str(a * b)
            except Exception as e:
                print('エラー ~での演算です',e)
                err = 'エラー ~での演算です'
        case _:
            err = '不明な演算子です'
            計算値 = ''
    # print('1274', 計算値,err)
    return 計算値, err


def 関数_丸め誤差除去(数文字):
    """
    Decimalで対応できない場合の.0000000や.999999の整形用の関数
    例えば√4など
    小数点以下18桁の数値を丸める
    仮引数 :数文字
    戻り値 :str数文字
    """
    if '.' not in 数文字:
        # print('a')
        return 数文字
    
    # print('1322 数文字', 数文字)

    if len(数文字) < 10:
        return 数文字
    else:
        num数文字 = float(数文字)
        num数文字_小数部_整数部 = math.modf(num数文字)

        # print('num数文字, num数文字_小数部',num数文字, num数文字_小数部_整数部)
        # print(len(str(num数文字_小数部_整数部[0])), len(str(num数文字_小数部_整数部[1])))

        小数点以下桁数 = len(str(num数文字_小数部_整数部[0]))- 2

        # print('小数点以下桁数',小数点以下桁数)

        if len(数文字) >= 18:
            num数文字 = round(num数文字, 小数点以下桁数)
            数文字 = str(num数文字)
            # print('str数文字', 数文字)

        if 小数点以下桁数 == 1 and 数文字[-小数点以下桁数] == '0':
                数文字 = 数文字[:-2]
                print('1336', 数文字)
        else:
            数文字 = 数文字
    return 数文字


def 全体計算(入力文字式):

    """
    計算をスタートする部分
    仮引数 入力文字式:
    戻り値 計算結果文字, err のタプル->エラーの場合、raise Exceptionを起こす。
    """

    文字式計算1 = class文字式計算('計算1',入力文字式,'', [], [], '', '')
    # print('文字式計算1', 文字式計算1.name)


    補正入力文字式, err = 文字式計算1.メソッド_文字式補正()

    # print('518 補正文字入力式', 補正入力文字式)

    if err == '':
        # 補正入力文字式 = 補正入力文字式
        文字式計算1.補正入力文字式 = 補正入力文字式
    else:
        # print('エラー 補正入力文字式')
        # return '', err
        raise Exception

    
    字句解析リスト, err = 文字式計算1.メソッド_字句解析()
    if err == '':
        文字式計算1.字句解析リスト = 字句解析リスト
    else:
        print('エラー字句解析リスト作成')
        # return '', err
        raise Exception

    逆ポーランドリスト, err = 文字式計算1.メソッド_逆ポーランド()
    if err == '':
        文字式計算1.逆ポーランドリスト = 逆ポーランドリスト

    else:
        print('エラー 逆ポーランドリスト作成')
        # return '', err
        raise Exception

    計算結果文字, err = 文字式計算1.メソッド_計算()
    if err == '':
        計算結果文字 = 関数_丸め誤差除去(計算結果文字)
        return 計算結果文字
    
    else:
        print('エラー  計算結果')
        # return '', err
        raise Exception

if __name__ == '__main__':

    入力文字式 = '6^7^8'
    print('計算結果',全体計算(入力文字式))
    # print('数式文字補正',入力文字式,関数_文字式補正(入力文字式))